<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Facundo Vecino">
    <meta name="description" content="Practicando CRUD">
    <meta name="keywords" content="Agenda, Contacto, Contactos, JS">
    <title>Disney+ - Admin</title>
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
        crossorigin="anonymous">
    <link rel="stylesheet" href="/style/abm.css">
    <script defer
        src="https://cdn.jsdelivr.net/npm/sweetalert2@11">
    </script>
    <script defer 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
        crossorigin="anonymous">
    </script>
    <script defer type="module" src="../javascript/admin/categorias/app.js"></script>
</head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container">
                <a class="navbar-brand" href="#">Categorias</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                    <a class="nav-link" href="/index.html">Inicio</a>
                    <a class="nav-link" href="/pages/admin.html">Admin</a>
                    <a class="nav-link active" aria-current="page" href="#">Categorias</a>
                    </div>
                </div>
                </div>
            </nav>
        </header>
        <main class="container mt-5 mb-5">
            <h1 class="mb-5">Cargar Categorias</h1>
            <section class="bg-secondary p-3 rounded text-light">
                <form id="form-categoria">
                    <fieldset class="mb-2">
                        <label for="input-categoria">Ingrese una Categoria</label>
                        <input type="text" id="input-categoria" class="form-control" placeholder="Ingrese Categoria" >
                        <div class="invalid-feedback">
                            Escriba una categoria valida
                        </div>
                    </fieldset>
                    <div class="input-group-append text-end">
                        <button class="btn btn-primary" id="añadir-categoria">Agregar</button>
                    </div>
                </form>
            </section>
            <section class="table-responsive mt-3">
                <table class="table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Categorias</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="tbody-categorias">

                    </tbody>
                </table>
            </section>
        </main>
        <footer class="bg-secondary p-5 text-light">
            <section class="container text-center">
                <p>&copy; Todos los derechos reservados</p>
            </section>
        </footer>
    </body>
</html>